{
  "name": "cron-editor-app",
  "description": "A cron expression generator to be used in Angular applications",
  "author": {
    "name": "Mustafa Dağlıoğlu",
    "email": "mustafa.psd@yandex.com"
  },
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mustafapsd/cron-editor"
  },
  "bugs": {
    "url": "https://github.com/mustafapsd/cron-editor/issues"
  },
  "homepage": "https://github.com/mustafapsd/cron-editor",
  "keywords": [
    "angular",
    "cron",
    "cron-expression",
    "angular-cli",
    "quartz"
  ],
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build cron-editor-2",
    "build": "ng build cron-editor-2 && ng build --prod",
    "start": "yarn run build_lib && ng serve",
    "copy-license": "cp ./LICENSE.md ./dist/cron-editor-2",
    "copy-readme": "cp ./README.md ./dist/cron-editor-2",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "pack_lib": "cd dist/cron-editor-2 && npm pack",
    "package": "npm run build_lib && npm run copy-files && npm run pack_lib"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.0.6",
    "@angular/common": "~18.0.6",
    "@angular/compiler": "~18.0.6",
    "@angular/core": "~18.0.6",
    "@angular/forms": "~18.0.6",
    "@angular/http": "~7.1.1",
    "@angular/platform-browser": "~18.0.6",
    "@angular/platform-browser-dynamic": "~18.0.6",
    "@angular/router": "~18.0.6",
    "core-js": "^3.37.1",
    "rxjs": "~7.8.1",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.0.7",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular/cli": "~18.0.7",
    "@angular/compiler-cli": "~18.0.6",
    "@angular/language-service": "~18.0.6",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "~20.14.9",
    "bootstrap": "~5.3.3",
    "codelyzer": "~6.0.2",
    "gh-pages": "3.0.0",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^18.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~10.9.2",
    "tsickle": ">=0.46.3",
    "tslib": "^2.6.3",
    "tslint": "~5.20.1",
    "typescript": "5.4.5"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
